@import 'variables.scss';

/******************************
BLOG MANAGER for JOURNAL
*******************************/

#blogCatArticles{
  margin-bottom: 20px;
  h3 {
    font-size: 15px;
    a{
      font-family: inherit;
    }
  }
}

#blogCategory{
  margin-bottom: 10px;
}

.articleHeader{
  margin: 0 0 10px 0;
}

.articleCat, .blogCol2 .articleCat{
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

#blogArticle{
  .articleHeader {
    margin: 0;
    h1{
      padding-left: 10px;
      line-height: 40px;
      max-height: 40px;
      font-size: 15px;
      font-weight: normal;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border: none;
    }
    > span{
      display: block;
      padding: 5px 0;
      color: $gray;
    }
  }
}

.articleBottom{
  clear: both;
}

.articleBottom,
#blogCategory{
  h4{
    margin: 0 0 5px 0;
  }
  ul{
    margin: 0 0 0 10px;
  }
}

.livemarks a{
  margin-right: 5px;
  margin-top: -44px;
}

#articleComments{
  border: 0;
}

.blogTags a {
  padding: 2px 4px 3px 4px;
  color: #222;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  font-size: 13px !important;
  display: inline-block;
  margin-bottom: 4px;
}



.recentArticles, .popularArticles{
  list-style: none;
  margin: 15px 0 0 0;
  padding: 0;
  li{
    float:left;
    margin-bottom: 15px;
    > a{
      display: block;
      float: left;
      color: $blue;
    }
    > a+a{
      float: none;
    }
    > span{
      display: block;
      font-size: 85%;
    }
  }
}
.box-footer{
  clear: both;
}

#column-right, #column-left {
  .recentArticles, .popularArticles{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      float:none;
      background-color: $f4;
      border-bottom: 1px solid $e4;
      margin: 0;
      > a{
        display: inline-block;
        float: left;
        color: $blue;
        background-color: transparent;
        border-bottom: 0;
        padding: 10px 5px 10px 10px;
      }

      > a+a{
        float: none;
        padding:10px 0 3px 0;

      }
      > span{
        display: block;
        font-size: 85%;
      }
      p{
        clear: both;
        padding: 0;
      }
    }
  }

  .recentComments{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      float:none;
      background-color: $f4;
      border-bottom: 1px solid $e4;
      padding-top: 10px;
      overflow: hidden;
      > a{
        display: inline-block;
        float: left;
        background-color: transparent;
        border-bottom: 0;
        padding: 0 5px 10px 10px;
      }
      > a + i +a{
        float: none;
        padding:10px 0 3px 0;
        display: block;

      }
      > span{
        display: block;
        font-size: 85%;
      }
      p{
        clear: both;
        padding: 0;
      }
    }
  }
}

#productRelated{
  .secondary-title{
    margin-top: 15px;
  }
}

.side-column {
  .recentArticles li,
  .popularArticles li,
  .recentArticles li,
  .popularArticles li,
  .box-content ul > li:last-of-type,
  .box-content ul > li:last-of-type,
  .box-content ul > li:last-of-type a,
  .box-content ul > li:last-of-type a {
    &:last-of-type {
      border-bottom-width: 0;
    }
  }
}

.blogTags{
  .box-content{
    padding: 5px;
  }
}

.blogArchives ul ul{
  margin: 0;
}

.blogArchives li{
  background: none;
}

.box-content {
  .recentComments{
    li a{
      &:before{
        display: none;
      }
    }
  }
}

.recentArticles li,
.popularArticles li{
  > a {
    float: none !important;
    &:before{
      display: none;
    }
    &.image{
      float: left !important;
    }
  }
  > span {
    margin: -5px 0 8px 10px;
  }
}

.side-column{
  .recentArticles li,
  .popularArticles li{
    > a {
      img{
        max-width: 50px;
      }
    }
    > p{
      padding: 0 10px 10px 10px !important;
    }
  }
}

#content{
  .recentArticles, .popularArticles{
    margin-right: -15px;
    li{
      //width: 25%;
      padding-right: 15px;
      .image{
        margin-right: 10px;
      }
      img{
        //width: 100%;
      }
      > span{
        margin: 0;
      }
    }
  }
  .box-footer{
    clear: none;
  }
}

#column-right .recentComments li > a + i + a,
#column-left .recentComments li > a + i + a{
  padding: 0;
}

#column-right .recentArticles li,
#column-right .popularArticles li,
#column-left .recentArticles li,
#column-left .popularArticles li,
#column-right .recentComments li,
#column-left .recentComments li{
  background-color: transparent;
}

.blogCategories li{
  background-image: none;
}

#comments .pagination{
  font-size: inherit;
  padding: 10px;
}

#blogArticle .articleHeader h1{
  border: inherit;
  padding: inherit;
}