.ui-pnotify {
    top: 25px;
    right: 25px;
    position: absolute;
    height: auto;
    z-index: 9999;
    background-color: #e4e4e4;
}

.ui-pnotify .ui-pnotify-shadow {
    box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.4);
}

.ui-pnotify-container {
    background-position: 0 0;
    padding: .8em;
    height: 100%;
    margin: 0;
}
.ui-pnotify-sharp {
    border-radius: 0;
}
.ui-pnotify-closer, .ui-pnotify-sticker {
    float: right;
    margin-left: .2em;
}
.ui-pnotify-title {
    display: block;
    margin-bottom: .4em;
}
.ui-pnotify-text {
    display: block;
}
.ui-pnotify-icon, .ui-pnotify-icon span {
    display: none;
    float: left;
    margin-right: .2em;
}
